PORT=3020
USER_DB_URL=mongodb+srv://cloudnexus:cloudnexusdb987@cluster0.rygnuyn.mongodb.net/?retryWrites=true&w=majority 
SECRET_KEY=my_secret_key_123
GOOGLE_CLIENT_ID=992880311980-955v6m49i2b85h1e6dq13ld51rh1roej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=i_am_the_hunter
SENDER_EMAIL=alert.cloudnexus@gmail.com
APP_PASSWORD=vaytcmsdbmzhtftl